<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="5796237FADB8B4F1C8B47D067327D3B6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d78dafac-ff27-4e8a-8afa-4bd958594fb1"
   xmpMM:DocumentID="31d401f2-209e-2ea9-e27f-836c0000004b"
   xmpMM:OriginalDocumentID="xmp.did:b0244b31-6040-420d-a9a3-fe589c083c67"
   xmp:MetadataDate="2024-12-26T23:04:39+01:00"
   xmp:ModifyDate="2024-12-26T23:04:39+01:00"
   xmp:CreateDate="2024-12-26T23:03:10+01:00"
   xmpDM:startTimeScale="12288"
   xmpDM:startTimeSampleSize="512"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="642ca61f-fae8-cd8d-1091-a3a000000078"
      stEvt:when="2024-12-26T23:04:39+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1ae3f6b7-622d-7890-9edb-112300000076"
      stEvt:when="2024-12-26T23:02:53+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:368086d2-0b48-406a-8b7b-d77c0a7617c2"
      stEvt:when="2024-12-26T23:04:39+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d78dafac-ff27-4e8a-8afa-4bd958594fb1"
      stEvt:when="2024-12-26T23:04:39+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="1ae3f6b7-622d-7890-9edb-112300000076"
    stRef:documentID="de5319fb-e0c9-ab53-2e82-7e1b00000049"
    stRef:originalDocumentID="xmp.did:e53dddd2-55de-4512-9356-bc0f2de0cbf9"/>
   <xmpDM:duration
    xmpDM:value="102400"
    xmpDM:scale="1/12288"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>