<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="8D3FBF1ACBD3B63116084C1F2E36A6D1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bfdf2a9f-8b21-45ac-8d2b-74fb2f5b0c60"
   xmpMM:DocumentID="40da0e8d-1f7a-7509-c651-14b30000003f"
   xmpMM:OriginalDocumentID="xmp.did:ae4382ee-c13c-43c4-b61a-2ff53111091b"
   xmp:MetadataDate="2025-02-05T15:41:26+01:00"
   xmp:ModifyDate="2025-02-05T15:41:26+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-02-05T15:38:58+01:00"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cbd056b4-5105-3c6c-ee7d-99980000006c"
      stEvt:when="2025-02-05T15:41:26+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0a5f69f-275d-4c8a-bc2d-990dbc1cb044"
      stEvt:when="2025-02-05T15:38:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe561d7c-6859-4332-ad53-8317e3275d1b"
      stEvt:when="2025-02-05T15:41:26+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfdf2a9f-8b21-45ac-8d2b-74fb2f5b0c60"
      stEvt:when="2025-02-05T15:41:26+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f0a5f69f-275d-4c8a-bc2d-990dbc1cb044"
    stRef:documentID="xmp.did:9eb58ed0-dbb9-4e9f-9c34-82b4fa59a1cc"
    stRef:originalDocumentID="xmp.did:9eb58ed0-dbb9-4e9f-9c34-82b4fa59a1cc"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="451"
    xmpDM:scale="1/24"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>